<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kH3-s7-mHV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pacifico.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IRi-lH-RIC">
            <objects>
                <viewController id="kH3-s7-mHV" customClass="ViewController" customModule="setOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sT3-pi-rh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-59-kcT">
                                <rect key="frame" x="10" y="54" width="394" height="511"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Out - Simple Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-e2-2Bv">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="41"/>
                                        <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-av-GBa">
                                        <rect key="frame" x="0.0" y="61" width="394" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-nW-MYh">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="450"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MDV-Sq-7TI">
                                                        <rect key="frame" x="10" y="30" width="374" height="309"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-jd-vNK">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="bfP-vN-SGI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXy-nQ-3QT">
                                                                <rect key="frame" x="0.0" y="75" width="374" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="jT6-4A-yOR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-6f-T0p">
                                                                <rect key="frame" x="0.0" y="150" width="374" height="38"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                                <state key="normal" title="Forgot you password?">
                                                                    <color key="titleColor" red="0.1215686275" green="0.72549019609999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-Sd-2tQ">
                                                                <rect key="frame" x="0.0" y="218" width="374" height="45"/>
                                                                <color key="backgroundColor" red="0.1215686275" green="0.72549019609999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="RcP-VR-cL2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                                <state key="normal" title="Log in">
                                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="loginAction:" destination="kH3-s7-mHV" eventType="touchUpInside" id="hU3-a9-HnT"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-5K-VXI">
                                                                <rect key="frame" x="0.0" y="293" width="374" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1Uh-Sd-2tQ" firstAttribute="top" secondItem="dPl-6f-T0p" secondAttribute="bottom" constant="30" id="Dtf-V1-mGw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-i8-UFz">
                                                        <rect key="frame" x="112" y="359" width="170" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJU-ha-ouB">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="50"/>
                                                                <state key="normal" title="Button" image="extraIcons/Facebook-Round-Icon"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-2Y-X7a">
                                                                <rect key="frame" x="59.5" y="0.0" width="51" height="50"/>
                                                                <state key="normal" title="Button" image="extraIcons/gmail"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pv-o6-Zhg">
                                                                <rect key="frame" x="118.5" y="0.0" width="51.5" height="50"/>
                                                                <state key="normal" title="Button" image="extraIcons/hotmail"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="hi6-kM-V8W"/>
                                                            <constraint firstAttribute="height" constant="50" id="hvh-pM-I4Q"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MDV-Sq-7TI" secondAttribute="trailing" constant="10" id="D8Q-v9-bcg"/>
                                                    <constraint firstItem="OV3-i8-UFz" firstAttribute="top" secondItem="MDV-Sq-7TI" secondAttribute="bottom" constant="20" id="HYp-yw-r5B"/>
                                                    <constraint firstItem="MDV-Sq-7TI" firstAttribute="leading" secondItem="Ibt-nW-MYh" secondAttribute="leading" constant="10" id="KOY-VD-cfn"/>
                                                    <constraint firstAttribute="height" constant="450" id="Tv5-Rk-ZMP"/>
                                                    <constraint firstItem="OV3-i8-UFz" firstAttribute="centerX" secondItem="Ibt-nW-MYh" secondAttribute="centerX" id="hhh-ps-JhK"/>
                                                    <constraint firstItem="MDV-Sq-7TI" firstAttribute="top" secondItem="Ibt-nW-MYh" secondAttribute="top" constant="30" id="kqm-9G-ZMu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-O6-Wcm">
                                <rect key="frame" x="62" y="825" width="290.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caw-UK-Err">
                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0z-fO-HDC">
                                        <rect key="frame" x="213.5" y="0.0" width="77" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="s8w-sO-Ngl" kind="show" id="4Pq-P8-5Ho"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wqd-tR-zqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wqd-tR-zqi" firstAttribute="trailing" secondItem="rLd-59-kcT" secondAttribute="trailing" constant="10" id="7Zj-Gt-sxw"/>
                            <constraint firstItem="Wqd-tR-zqi" firstAttribute="bottom" secondItem="0PB-O6-Wcm" secondAttribute="bottom" constant="6" id="d1v-bH-wgH"/>
                            <constraint firstItem="rLd-59-kcT" firstAttribute="leading" secondItem="Wqd-tR-zqi" secondAttribute="leading" constant="10" id="otC-nA-7eg"/>
                            <constraint firstItem="0PB-O6-Wcm" firstAttribute="centerX" secondItem="sT3-pi-rh8" secondAttribute="centerX" id="xCm-b5-McL"/>
                            <constraint firstItem="rLd-59-kcT" firstAttribute="top" secondItem="Wqd-tR-zqi" secondAttribute="top" constant="10" id="xwu-DK-nbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerUIView" destination="Ibt-nW-MYh" id="IqW-qV-p61"/>
                        <outlet property="emailTextField" destination="d9K-jd-vNK" id="HFw-N6-vxI"/>
                        <outlet property="facebookButton" destination="GJU-ha-ouB" id="Gsj-ma-N8q"/>
                        <outlet property="gmailButton" destination="5Md-2Y-X7a" id="3vL-zL-IhC"/>
                        <outlet property="hotmailButton" destination="4Pv-o6-Zhg" id="VsF-XN-wVx"/>
                        <outlet property="loginButton" destination="1Uh-Sd-2tQ" id="5XH-TQ-72c"/>
                        <outlet property="passwordTextField" destination="EXy-nQ-3QT" id="hm2-Ee-uc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUj-Vx-ZdU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="94"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qID-fV-D61">
            <objects>
                <viewController id="s8w-sO-Ngl" customClass="SignUpViewController" customModule="setOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n84-li-GxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-fE-KZE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-K4-HJu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gQC-QN-Coi">
                                                <rect key="frame" x="10" y="10" width="394" height="571"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27s-T2-Yk0">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="41"/>
                                                        <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="35"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-tT-gvZ">
                                                        <rect key="frame" x="0.0" y="71" width="394" height="500"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-xq-mQt">
                                                                <rect key="frame" x="10" y="10" width="374" height="345"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWZ-jT-qyD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="oCF-NJ-5vD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCU-6n-AC9">
                                                                        <rect key="frame" x="0.0" y="75" width="374" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="wDA-yt-z9x"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NP2-Ij-et4">
                                                                        <rect key="frame" x="0.0" y="150" width="374" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="h5u-7a-Oek"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-xF-AQo">
                                                                        <rect key="frame" x="0.0" y="225" width="374" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="hO2-xk-983"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-NY-Q8J">
                                                                        <rect key="frame" x="0.0" y="300" width="374" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="dFH-OF-su9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmw-01-fHJ">
                                                                <rect key="frame" x="10" y="421" width="374" height="46"/>
                                                                <color key="backgroundColor" red="0.1215686275" green="0.72549019609999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="CSw-J8-hen"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Vmw-01-fHJ" firstAttribute="top" secondItem="jCV-xq-mQt" secondAttribute="bottom" constant="66" id="4I4-OL-AHk"/>
                                                            <constraint firstItem="Vmw-01-fHJ" firstAttribute="leading" secondItem="IbS-tT-gvZ" secondAttribute="leading" constant="10" id="5F3-LT-AFD"/>
                                                            <constraint firstItem="jCV-xq-mQt" firstAttribute="top" secondItem="IbS-tT-gvZ" secondAttribute="top" constant="10" id="MMg-2p-v9B"/>
                                                            <constraint firstAttribute="height" constant="500" id="Nhj-d7-554"/>
                                                            <constraint firstItem="jCV-xq-mQt" firstAttribute="leading" secondItem="IbS-tT-gvZ" secondAttribute="leading" constant="10" id="Uvp-La-psa"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vmw-01-fHJ" secondAttribute="trailing" constant="10" id="iYJ-2N-uuC"/>
                                                            <constraint firstAttribute="trailing" secondItem="jCV-xq-mQt" secondAttribute="trailing" constant="10" id="t1D-Z0-CH6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IbS-tT-gvZ" secondAttribute="trailing" id="Jc2-0R-wdi"/>
                                                    <constraint firstItem="IbS-tT-gvZ" firstAttribute="leading" secondItem="gQC-QN-Coi" secondAttribute="leading" id="M58-pb-1od"/>
                                                    <constraint firstItem="IbS-tT-gvZ" firstAttribute="top" secondItem="27s-T2-Yk0" secondAttribute="bottom" constant="30" id="UaZ-2V-bAY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gQC-QN-Coi" firstAttribute="top" secondItem="1bw-K4-HJu" secondAttribute="top" constant="10" id="agp-Xv-8b0"/>
                                            <constraint firstItem="gQC-QN-Coi" firstAttribute="leading" secondItem="1bw-K4-HJu" secondAttribute="leading" constant="10" id="dI6-3O-RHL"/>
                                            <constraint firstAttribute="trailing" secondItem="gQC-QN-Coi" secondAttribute="trailing" constant="10" id="woE-6M-yMX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1bw-K4-HJu" firstAttribute="trailing" secondItem="Pfm-fE-KZE" secondAttribute="trailing" id="EXV-uw-scN"/>
                                    <constraint firstItem="1bw-K4-HJu" firstAttribute="width" secondItem="Pfm-fE-KZE" secondAttribute="width" id="VHT-xr-yDF"/>
                                    <constraint firstItem="1bw-K4-HJu" firstAttribute="leading" secondItem="Pfm-fE-KZE" secondAttribute="leading" id="Zqn-tZ-1Lb"/>
                                    <constraint firstItem="1bw-K4-HJu" firstAttribute="bottom" secondItem="Pfm-fE-KZE" secondAttribute="bottom" id="ipw-CC-gNk"/>
                                    <constraint firstItem="1bw-K4-HJu" firstAttribute="top" secondItem="Pfm-fE-KZE" secondAttribute="top" id="o0o-E0-Ywz"/>
                                    <constraint firstItem="1bw-K4-HJu" firstAttribute="height" secondItem="Pfm-fE-KZE" secondAttribute="height" id="z2j-e1-He8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ekf-BE-sz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pfm-fE-KZE" secondAttribute="bottom" id="QML-im-OZg"/>
                            <constraint firstItem="Pfm-fE-KZE" firstAttribute="leading" secondItem="Ekf-BE-sz1" secondAttribute="leading" id="YaF-rF-L9s"/>
                            <constraint firstItem="Pfm-fE-KZE" firstAttribute="top" secondItem="Ekf-BE-sz1" secondAttribute="top" id="hh2-3O-6Ea"/>
                            <constraint firstItem="Pfm-fE-KZE" firstAttribute="trailing" secondItem="Ekf-BE-sz1" secondAttribute="trailing" id="kss-CL-PvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9bJ-Dp-3cm"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="3qO-NY-Q8J" id="6x4-hS-VRq"/>
                        <outlet property="containerUIView" destination="IbS-tT-gvZ" id="5Yo-MF-efF"/>
                        <outlet property="containerView" destination="1bw-K4-HJu" id="K81-aW-KD4"/>
                        <outlet property="passwordTextField" destination="wb6-xF-AQo" id="MaP-Hk-Sr8"/>
                        <outlet property="signupButton" destination="Vmw-01-fHJ" id="T9g-Vw-Wt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9I-yJ-cdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="extraIcons/Facebook-Round-Icon" width="715" height="715"/>
        <image name="extraIcons/gmail" width="1024" height="1024"/>
        <image name="extraIcons/hotmail" width="630" height="630"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
